<?xml version="1.0"?>
<font>
    <info face="NotoSans-Bold" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="87" base="70" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="font.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="106" index="77" char="j" width="23" height="68" xoffset="-6" yoffset="21" xadvance="20" chnl="15" x="0" y="0" page="0"/>
        <char id="124" index="95" char="|" width="11" height="67" xoffset="12" yoffset="22" xadvance="35" chnl="15" x="0" y="69" page="0"/>
        <char id="87" index="58" char="W" width="66" height="50" xoffset="-2" yoffset="24" xadvance="62" chnl="15" x="0" y="137" page="0"/>
        <char id="74" index="45" char="J" width="24" height="63" xoffset="-7" yoffset="24" xadvance="21" chnl="15" x="12" y="69" page="0"/>
        <char id="81" index="52" char="Q" width="48" height="61" xoffset="2" yoffset="24" xadvance="51" chnl="15" x="24" y="0" page="0"/>
        <char id="40" index="11" char="(" width="21" height="60" xoffset="1" yoffset="24" xadvance="22" chnl="15" x="37" y="62" page="0"/>
        <char id="41" index="12" char=")" width="21" height="60" xoffset="0" yoffset="24" xadvance="22" chnl="15" x="59" y="62" page="0"/>
        <char id="91" index="62" char="[" width="19" height="60" xoffset="2" yoffset="24" xadvance="21" chnl="15" x="73" y="0" page="0"/>
        <char id="93" index="64" char="]" width="19" height="60" xoffset="0" yoffset="24" xadvance="21" chnl="15" x="0" y="188" page="0"/>
        <char id="123" index="94" char="{" width="26" height="60" xoffset="-1" yoffset="24" xadvance="25" chnl="15" x="0" y="249" page="0"/>
        <char id="125" index="96" char="}" width="26" height="60" xoffset="1" yoffset="24" xadvance="25" chnl="15" x="20" y="188" page="0"/>
        <char id="37" index="8" char="%" width="58" height="51" xoffset="0" yoffset="24" xadvance="58" chnl="15" x="0" y="310" page="0"/>
        <char id="119" index="90" char="w" width="58" height="39" xoffset="-1" yoffset="35" xadvance="55" chnl="15" x="27" y="249" page="0"/>
        <char id="109" index="80" char="m" width="57" height="40" xoffset="3" yoffset="34" xadvance="63" chnl="15" x="47" y="188" page="0"/>
        <char id="36" index="7" char="$" width="35" height="56" xoffset="1" yoffset="21" xadvance="37" chnl="15" x="67" y="123" page="0"/>
        <char id="64" index="35" char="@" width="55" height="55" xoffset="1" yoffset="24" xadvance="57" chnl="15" x="81" y="61" page="0"/>
        <char id="103" index="74" char="g" width="37" height="55" xoffset="1" yoffset="34" xadvance="41" chnl="15" x="93" y="0" page="0"/>
        <char id="112" index="83" char="p" width="37" height="55" xoffset="3" yoffset="34" xadvance="41" chnl="15" x="131" y="0" page="0"/>
        <char id="113" index="84" char="q" width="37" height="55" xoffset="1" yoffset="34" xadvance="41" chnl="15" x="103" y="117" page="0"/>
        <char id="121" index="92" char="y" width="40" height="54" xoffset="-2" yoffset="35" xadvance="36" chnl="15" x="137" y="56" page="0"/>
        <char id="77" index="48" char="M" width="53" height="50" xoffset="4" yoffset="24" xadvance="60" chnl="15" x="169" y="0" page="0"/>
        <char id="98" index="69" char="b" width="37" height="53" xoffset="3" yoffset="21" xadvance="41" chnl="15" x="0" y="362" page="0"/>
        <char id="100" index="71" char="d" width="37" height="53" xoffset="1" yoffset="21" xadvance="41" chnl="15" x="0" y="416" page="0"/>
        <char id="102" index="73" char="f" width="30" height="53" xoffset="-1" yoffset="21" xadvance="25" chnl="15" x="0" y="470" page="0"/>
        <char id="104" index="75" char="h" width="36" height="53" xoffset="3" yoffset="21" xadvance="42" chnl="15" x="0" y="524" page="0"/>
        <char id="105" index="76" char="i" width="14" height="53" xoffset="3" yoffset="21" xadvance="20" chnl="15" x="31" y="470" page="0"/>
        <char id="107" index="78" char="k" width="39" height="53" xoffset="3" yoffset="21" xadvance="40" chnl="15" x="38" y="362" page="0"/>
        <char id="108" index="79" char="l" width="14" height="53" xoffset="3" yoffset="21" xadvance="20" chnl="15" x="38" y="416" page="0"/>
        <char id="33" index="4" char="!" width="15" height="51" xoffset="2" yoffset="24" xadvance="18" chnl="15" x="59" y="289" page="0"/>
        <char id="38" index="9" char="&amp;" width="49" height="51" xoffset="1" yoffset="24" xadvance="48" chnl="15" x="75" y="289" page="0"/>
        <char id="48" index="19" char="0" width="36" height="51" xoffset="0" yoffset="24" xadvance="37" chnl="15" x="86" y="229" page="0"/>
        <char id="51" index="22" char="3" width="36" height="51" xoffset="0" yoffset="24" xadvance="37" chnl="15" x="105" y="173" page="0"/>
        <char id="54" index="25" char="6" width="36" height="51" xoffset="0" yoffset="24" xadvance="37" chnl="15" x="141" y="111" page="0"/>
        <char id="56" index="27" char="8" width="36" height="51" xoffset="0" yoffset="24" xadvance="37" chnl="15" x="123" y="225" page="0"/>
        <char id="57" index="28" char="9" width="36" height="51" xoffset="0" yoffset="24" xadvance="37" chnl="15" x="142" y="163" page="0"/>
        <char id="63" index="34" char="?" width="33" height="51" xoffset="-2" yoffset="24" xadvance="31" chnl="15" x="178" y="51" page="0"/>
        <char id="67" index="38" char="C" width="39" height="51" xoffset="2" yoffset="24" xadvance="41" chnl="15" x="178" y="103" page="0"/>
        <char id="71" index="42" char="G" width="42" height="51" xoffset="2" yoffset="24" xadvance="46" chnl="15" x="212" y="51" page="0"/>
        <char id="79" index="50" char="O" width="48" height="51" xoffset="2" yoffset="24" xadvance="51" chnl="15" x="0" y="578" page="0"/>
        <char id="83" index="54" char="S" width="34" height="51" xoffset="1" yoffset="24" xadvance="35" chnl="15" x="37" y="524" page="0"/>
        <char id="35" index="6" char="#" width="43" height="50" xoffset="-1" yoffset="24" xadvance="41" chnl="15" x="223" y="0" page="0"/>
        <char id="47" index="18" char="/" width="30" height="50" xoffset="-2" yoffset="24" xadvance="26" chnl="15" x="46" y="470" page="0"/>
        <char id="49" index="20" char="1" width="27" height="50" xoffset="2" yoffset="24" xadvance="37" chnl="15" x="53" y="416" page="0"/>
        <char id="50" index="21" char="2" width="36" height="50" xoffset="0" yoffset="24" xadvance="37" chnl="15" x="78" y="341" page="0"/>
        <char id="52" index="23" char="4" width="38" height="50" xoffset="-1" yoffset="24" xadvance="37" chnl="15" x="0" y="630" page="0"/>
        <char id="53" index="24" char="5" width="35" height="50" xoffset="1" yoffset="24" xadvance="37" chnl="15" x="0" y="681" page="0"/>
        <char id="55" index="26" char="7" width="37" height="50" xoffset="0" yoffset="24" xadvance="37" chnl="15" x="0" y="732" page="0"/>
        <char id="65" index="36" char="A" width="48" height="50" xoffset="-2" yoffset="24" xadvance="44" chnl="15" x="36" y="681" page="0"/>
        <char id="66" index="37" char="B" width="38" height="50" xoffset="4" yoffset="24" xadvance="43" chnl="15" x="39" y="630" page="0"/>
        <char id="68" index="39" char="D" width="42" height="50" xoffset="4" yoffset="24" xadvance="47" chnl="15" x="49" y="576" page="0"/>
        <char id="69" index="40" char="E" width="30" height="50" xoffset="4" yoffset="24" xadvance="36" chnl="15" x="78" y="627" page="0"/>
        <char id="70" index="41" char="F" width="30" height="50" xoffset="4" yoffset="24" xadvance="35" chnl="15" x="72" y="521" page="0"/>
        <char id="72" index="43" char="H" width="41" height="50" xoffset="4" yoffset="24" xadvance="49" chnl="15" x="77" y="467" page="0"/>
        <char id="73" index="44" char="I" width="25" height="50" xoffset="0" yoffset="24" xadvance="25" chnl="15" x="92" y="572" page="0"/>
        <char id="75" index="46" char="K" width="41" height="50" xoffset="4" yoffset="24" xadvance="42" chnl="15" x="103" y="518" page="0"/>
        <char id="76" index="47" char="L" width="32" height="50" xoffset="4" yoffset="24" xadvance="36" chnl="15" x="81" y="392" page="0"/>
        <char id="78" index="49" char="N" width="45" height="50" xoffset="4" yoffset="24" xadvance="52" chnl="15" x="114" y="392" page="0"/>
        <char id="80" index="51" char="P" width="36" height="50" xoffset="4" yoffset="24" xadvance="40" chnl="15" x="115" y="341" page="0"/>
        <char id="82" index="53" char="R" width="40" height="50" xoffset="4" yoffset="24" xadvance="42" chnl="15" x="125" y="277" page="0"/>
        <char id="84" index="55" char="T" width="38" height="50" xoffset="-1" yoffset="24" xadvance="37" chnl="15" x="160" y="215" page="0"/>
        <char id="85" index="56" char="U" width="42" height="50" xoffset="3" yoffset="24" xadvance="48" chnl="15" x="179" y="155" page="0"/>
        <char id="86" index="57" char="V" width="46" height="50" xoffset="-2" yoffset="24" xadvance="42" chnl="15" x="218" y="103" page="0"/>
        <char id="88" index="59" char="X" width="47" height="50" xoffset="-2" yoffset="24" xadvance="43" chnl="15" x="255" y="51" page="0"/>
        <char id="89" index="60" char="Y" width="44" height="50" xoffset="-2" yoffset="24" xadvance="40" chnl="15" x="267" y="0" page="0"/>
        <char id="90" index="61" char="Z" width="38" height="50" xoffset="0" yoffset="24" xadvance="37" chnl="15" x="152" y="328" page="0"/>
        <char id="92" index="63" char="\" width="30" height="50" xoffset="-2" yoffset="24" xadvance="26" chnl="15" x="166" y="266" page="0"/>
        <char id="59" index="30" char=";" width="17" height="48" xoffset="0" yoffset="34" xadvance="18" chnl="15" x="119" y="443" page="0"/>
        <char id="116" index="87" char="t" width="28" height="47" xoffset="-1" yoffset="28" xadvance="28" chnl="15" x="137" y="443" page="0"/>
        <char id="58" index="29" char=":" width="15" height="40" xoffset="2" yoffset="34" xadvance="18" chnl="15" x="160" y="379" page="0"/>
        <char id="97" index="68" char="a" width="35" height="40" xoffset="1" yoffset="34" xadvance="39" chnl="15" x="0" y="783" page="0"/>
        <char id="99" index="70" char="c" width="32" height="40" xoffset="1" yoffset="34" xadvance="33" chnl="15" x="0" y="824" page="0"/>
        <char id="101" index="72" char="e" width="36" height="40" xoffset="1" yoffset="34" xadvance="38" chnl="15" x="0" y="865" page="0"/>
        <char id="110" index="81" char="n" width="36" height="40" xoffset="3" yoffset="34" xadvance="42" chnl="15" x="33" y="824" page="0"/>
        <char id="111" index="82" char="o" width="38" height="40" xoffset="1" yoffset="34" xadvance="40" chnl="15" x="36" y="783" page="0"/>
        <char id="114" index="85" char="r" width="27" height="40" xoffset="3" yoffset="34" xadvance="29" chnl="15" x="38" y="732" page="0"/>
        <char id="115" index="86" char="s" width="30" height="40" xoffset="1" yoffset="34" xadvance="32" chnl="15" x="66" y="732" page="0"/>
        <char id="117" index="88" char="u" width="36" height="40" xoffset="3" yoffset="35" xadvance="42" chnl="15" x="85" y="678" page="0"/>
        <char id="118" index="89" char="v" width="40" height="39" xoffset="-2" yoffset="35" xadvance="36" chnl="15" x="109" y="623" page="0"/>
        <char id="120" index="91" char="x" width="40" height="39" xoffset="-2" yoffset="35" xadvance="37" chnl="15" x="118" y="569" page="0"/>
        <char id="122" index="93" char="z" width="32" height="39" xoffset="0" yoffset="35" xadvance="31" chnl="15" x="145" y="491" page="0"/>
        <char id="60" index="31" char="&lt;" width="35" height="38" xoffset="1" yoffset="30" xadvance="37" chnl="15" x="166" y="420" page="0"/>
        <char id="62" index="33" char=">" width="35" height="38" xoffset="1" yoffset="30" xadvance="37" chnl="15" x="176" y="379" page="0"/>
        <char id="94" index="65" char="^" width="38" height="34" xoffset="-1" yoffset="24" xadvance="37" chnl="15" x="145" y="531" page="0"/>
        <char id="42" index="13" char="*" width="35" height="34" xoffset="0" yoffset="21" xadvance="35" chnl="15" x="191" y="317" page="0"/>
        <char id="43" index="14" char="+" width="35" height="35" xoffset="1" yoffset="32" xadvance="37" chnl="15" x="197" y="266" page="0"/>
        <char id="61" index="32" char="=" width="35" height="23" xoffset="1" yoffset="38" xadvance="37" chnl="15" x="81" y="443" page="0"/>
        <char id="126" index="97" char="~" width="35" height="15" xoffset="1" yoffset="42" xadvance="37" chnl="15" x="47" y="229" page="0"/>
        <char id="95" index="66" char="_" width="31" height="8" xoffset="-2" yoffset="76" xadvance="26" chnl="15" x="27" y="289" page="0"/>
        <char id="34" index="5" char="&quot;" width="26" height="21" xoffset="2" yoffset="24" xadvance="30" chnl="15" x="191" y="352" page="0"/>
        <char id="96" index="67" char="`" width="22" height="14" xoffset="1" yoffset="21" xadvance="23" chnl="15" x="109" y="663" page="0"/>
        <char id="39" index="10" char="'" width="13" height="21" xoffset="2" yoffset="24" xadvance="17" chnl="15" x="119" y="492" page="0"/>
        <char id="45" index="16" char="-" width="21" height="12" xoffset="0" yoffset="49" xadvance="21" chnl="15" x="125" y="328" page="0"/>
        <char id="44" index="15" char="," width="16" height="20" xoffset="0" yoffset="63" xadvance="18" chnl="15" x="59" y="341" page="0"/>
        <char id="46" index="17" char="." width="15" height="15" xoffset="2" yoffset="60" xadvance="18" chnl="15" x="166" y="459" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="70" xadvance="17" chnl="15" x="73" y="61" page="0"/>
    </chars>
    <kernings count="0"/>
</font>